spring.application.name=personal-finance-manager

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_db
spring.datasource.username=root
spring.datasource.password=aryan123

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

