spring.application.name=personal-finance-manager

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_db
spring.datasource.username=root
spring.datasource.password=aryan123

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=replace_this_with_a_long_secure_secret_at_least_32_chars
jwt.expiration-ms=3600000   # 1 hour in milliseconds


